# DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=corsi

# DEV PORT
PORT=3000

# JWT TOKEN
JWT_SECRET=secret

# MAIL
MAIL_KEY=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
MAIL_PASSWORD=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
MAIL_USER=apikey
MAIL_SERVER=smtp.sendgrid.net